server {
        listen 80;

        root /var/www/html;
        index index.html;

        server_name example.com www.example.com;

        location / {
                proxy_pass http://jupyter:8888;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
